API_ID= 34695387
API_HASH= 92ac3a8b5e6c5dcdca2bb11c0666631d
BOT_TOKEN= 8205093226:AAHkPbMODkOeb_OeUGMAopaESFfMiMds0ok
LOG_GROUP_ID= -1003579028091
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 8013091544
STRING_SESSION= BQF1s6cAVMDVKjnS3uyfiXd57S-c1DbHMa9b5LThRes84Mg0SBqu7GIJQAicnWwfr4olJciEbm8xmt7AthtNUVMk4AWyyhHoomIk6ngf6RvYfAtH7qmigVIP5fcKMDwATmt4st8tyuWjIugN2_mwIGtUHDFtqTrHo9y1PopXb0vlnBAXQASs-WEUPMdeOyDJdFsEKkf1treunOKnacnRDC0DDw648CiiukiqHhxBWO4TzZ45nr8mZnWTy1k9_6q3vfzyX8e1bbvgoB-vQWAy7t-9OjaoWvH9xiK6Lb1shiNABF1k5NVOXss82WTUT6iiV1wmnmPBkyqyqYgnYF5ZSDHEj5HGkgAAAAGpuZwSAA