API_ID= 34695387
API_HASH= 92ac3a8b5e6c5dcdca2bb11c0666631d
BOT_TOKEN= 8205093226:AAHkPbMODkOeb_OeUGMAopaESFfMiMds0ok
LOG_GROUP_ID= -1003579028091
MONGO_DB_URI= mongodb+srv://aryasingh464748_db_user:mcofiQXyehJJ30cb@aryababy.psy5mpl.mongodb.net/?appName=Aryababy
OWNER_ID= 8013091544
STRING_SESSION= 